<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/dialogue_teacher_layout_root"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/dialogue_textView_title"
              android:textSize="30dp"
              android:paddingLeft="20dp"
              android:paddingBottom="5dp"
              android:drawableLeft="@drawable/ic_launcher"
              android:layout_gravity="bottom"
              android:gravity="bottom"/>

    <TextView android:id="@+id/dialogue_teacher_textView_guide"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="학생과 대화를 통해서 Dialogue를 만들어주세요!"
              android:textSize="20dp"
              android:paddingLeft="20dp"
              android:paddingBottom="5dp"/>

    <Space android:layout_width="fill_parent" android:layout_height="15dp"/>

    <LinearLayout android:id="@+id/dialogue_teacher_question_root_layout"
                  android:orientation="vertical"
                  android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:layout_gravity="center"
                  android:paddingLeft="20dp"
                  android:paddingRight="10dp"/>

    <Space android:layout_width="fill_parent" android:layout_height="15dp"/>

    <LinearLayout android:id="@+id/dialogue_teacher_answer_root_layout"
                  android:orientation="vertical"
                  android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:layout_gravity="center"
                  android:paddingLeft="20dp"
                  android:paddingRight="10dp"/>

    <Space android:layout_width="fill_parent" android:layout_height="20dp"/>

    <LinearLayout android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:orientation="vertical"
                  android:gravity="right"
                  android:paddingLeft="20dp"
                  android:paddingRight="20dp">

        <TextView android:id="@+id/dialogue_teacher_textView_msg"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="#84c2cf"
                  android:textSize="15sp"/>

        <Button android:id="@+id/dialogue_teacher_button_confirm"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Confirm"
                android:textColor="#ffffff"
                android:radius="10dp"/>

    </LinearLayout>
</LinearLayout>