<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

    <ImageView android:id="@+id/intro_imageView_main_icon"
               android:layout_width="200dp"
               android:layout_height="200dp"
               android:layout_gravity="center"
               android:src="@drawable/main_icon"
               android:contentDescription="@string/imageView_main_icon_description" />

    <TextView android:id="@+id/intro_textView_version"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#84c2cf"
              android:textSize="17dp"
              android:textStyle="bold"/>

</LinearLayout>