<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/temporal_teacher_item_root"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_gravity="center"
              android:paddingTop="20dp"
              android:paddingRight="20dp"
              android:paddingLeft="20dp">
    <RadioGroup
            android:id="@+id/temporal_teacher_radioGroup_choices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RadioButton
                android:id="@+id/temporal_teacher_radioGroup_first_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <RadioButton
                android:id="@+id/temporal_teacher_radioGroup_second_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RadioGroup>
</LinearLayout>