<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/toast_layout"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#000000"
              android:orientation="horizontal"
              android:padding="10dp" >

    <ImageView android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_gravity="center"
               android:src="@drawable/ic_launcher"
               android:contentDescription="@string/app_name"/>

    <TextView  android:id="@+id/toast_textView_notification"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_gravity="center"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>